{
  "name": "proofstream",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "check:chain": "tsx --env-file=.env scripts/check-chain.ts",
    "circle:setup": "tsx --env-file=.env scripts/circle-setup.ts",
    "preflight:deploy": "tsx --env-file=.env scripts/preflight-deploy.ts",
    "preflight:agent": "tsx --env-file=.env scripts/preflight-agent.ts",
    "agent:dev": "tsx --env-file=.env agent/src/index.ts",
    "verdict:test": "tsx --env-file=.env scripts/test-verdict.ts",
    "test:amounts": "tsx --test config/test/amounts.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "@proofstream/config": "workspace:*",
    "viem": "^2.21.0"
  }
}
